[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = false
inject_facts_as_vars = false 
ansible_managed = "* Ansible managed *"

[privilege_escalation] 
become = True
become_method = sudo
become_user = root
become_ask_pass = False

